.menu-item {
  margin: 0.5rem 0;
<<<<<<< HEAD
  // height: 200px;
=======
>>>>>>> 7aeb4abdbc93ca0d5cc1d9347251658af119fcf3
}

.menu-item-card {
  background: #fff;
  box-shadow: 0px 8px 15px 0px #333;
  border-radius: 3px;
  transition: all 0.25s ease;

  img {
    display: block;
    max-width: 100%;
    border-radius: 2px 2px 0 0;
  }
}

.img-responsive {
<<<<<<< HEAD
  // height: 180px;
  height: auto;
=======
  height: 180px;
>>>>>>> 7aeb4abdbc93ca0d5cc1d9347251658af119fcf3
  width: 100%;

  // @media (max-width: 599px) {
  //   grid-template-areas:
  //     "a"
  //     "b";
  // }
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;

  .card-text {
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .card-btn {
    color: #fff;
    background-color: #dc3432;
    border-color: #dc3432;
    border-radius: 27px;
    font-weight: 500;
    transition: 0.2s ease-out;
    text-transform: capitalize;
<<<<<<< HEAD
=======

    &:hover {
      background-color: darken($color: #dc3432, $amount: 15);
    }
>>>>>>> 7aeb4abdbc93ca0d5cc1d9347251658af119fcf3
  }
}
