.header-wrapper {
  position: relative;
  background: url("https://cdn.pixabay.com/photo/2019/07/30/19/09/bbq-4373644_1280.jpg")
    no-repeat center center fixed;
  background-size: cover;
  min-height: 65vh;

  @media (max-width: 1024px) {
    max-height: 70vh;
  }

  @media (max-width: 786px) {
    max-height: 50vh;
  }
}

.header-content {
  padding: 6rem 0;
  text-align: center;

  h1 {
    font-size: 50px;
    margin: 1rem 0;
  }

  p {
    font-size: 20px;
    margin: 10px auto 0;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
  }

  @media (max-width: 1024px) {
    padding-top: 2rem;
  }

  @media (max-width: 786px) {
    padding: 4rem 0;

    h1 {
      font-size: 40px;
    }
  }

  @media (max-width: 599px) {
    padding: 2rem 0;

    h1 {
      font-size: 20px;
    }
  }
}

.menu-content {
  padding: 6rem 0;
  text-align: center;

  .menu-content-header {
    padding: 1rem;

    h1 {
      margin: 0;
      color: #dc3432;
      font-weight: 500;
      font-size: 26px;
    }

    p {
      margin: 0;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500;
      // color: #332727;
    }
  }

  .menu-categories {
    margin: 30px 0;
    padding: 0;
  }

  .featured-list {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-start;

    @media (max-width: 599px) {
      // display: inline-flex;
      flex-wrap: wrap;
    }
  }

  .list-item {
    display: inline;
    margin-right: 15px;

    a {
      display: inline;
      position: relative;
      padding: 10px 0;
      font-size: 16px;
      font-weight: 500;
      transition: 0.25s ease;

      &:hover {
        color: #dc3432;
      }
    }

    &.active {
      a {
        &::after {
          position: absolute;
          content: "";
          width: 5px;
          height: 5px;
          background: #dc3432;
          border-radius: 50%;
          bottom: 0px;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
    }

    @media (max-width: 599px) {
      margin-bottom: 10px;
    }
  }
}

.menu-items-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 599px) {
    grid-template-columns: 1fr;
  }
}
